:root {
  --main-color-title: #ffffff;
  --secondary-color-title: #2e2f42;
  --main-color-text: #434455;
  --secondary-color-text: #e7e9fc;
  --btn-color: #4d5ae5;
  --active-color: #404bbf;
  --secondary-bgc: #f4f4fd;
  --btn-bg: rgba(255, 255, 255, 0.1);
  --company-border: #8e8f99;
  --transtn-color: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transtn-bgc: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transtn-bc: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transtn-bs: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transtn-b: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--main-color-title);
  color: var(--main-color-text);
}

.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.df {
  display: flex;
}

.dspf {
  display: flex;
  gap: 24px;
}
.no-gap {
  display: block;
  width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* --------------Header------------ */
.header {
  display: flex;
}
.nav {
  display: flex;
  margin-right: auto;
}

.nav-list {
  display: flex;
  gap: 40px;
}
.adrs {
  display: flex;
  gap: 40px;
}
.logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color-title);
}

.logo-color {
  color: var(--btn-color);
}

.nav-link {
  display: block;
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color-title);
  transition: var(--transtn-color);
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: var(--active-color);
}

.current-page {
  display: flex;
  color: var(--active-color);
}

.current-page::after {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: -1px;
  background-color: var(--active-color);
  border-radius: 2px;
}

.contact {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
  transition: var(--transtn-color);
}

.contact:hover,
.contact:focus {
  color: var(--active-color);
}
/* --------------Hero------------ */
.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--secondary-color-title);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/bg-image.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.main-title {
  width: 500px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--main-color-title);
}

.btn {
  padding: 16px 32px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-color-title);
  background: var(--btn-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: var(--transtn-bgc);
}
.btn:hover,
.btn:focus,
.btn.current {
  background-color: var(--active-color);
}

/* --------------About us------------ */
.subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-color-title);
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.infous-list {
  display: flex;
  gap: 24px;
}

.infous-item {
  width: calc((100% - 72px) / 4);
}

.infous-icon-container {
  display: flex;
  height: 112px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  background-color: var(--secondary-bgc);
  border-radius: 4px;
}
.infous-icon {
  fill: var(--secondary-color-title);
}

/* --------------What are we doing------------ */
.activity {
  padding-bottom: 120px;
}
.secondary-title {
  font-size: 36px;
  text-align: center;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--secondary-color-title);
  margin-bottom: 72px;
}

.activity-item {
  width: calc((100% - 48px) / 3);
}
/* --------------Team------------ */
.team {
  background-color: var(--secondary-bgc);
}
.team-item {
  width: calc((100% - 72px) / 4);
  background-color: var(--main-color-title);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-dscr {
  padding: 32px 16px;
}

.team-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-color-title);
  text-align: center;
}
.team-text {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--btn-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transtn-bgc);
}
.team-soc-link:is(:hover, :focus) {
  background-color: var(--active-color);
}

.team-soc-icon {
  fill: var(--main-color-title);
}

/* --------------Customers------------ */
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customers-item {
  height: 88px;
  width: calc((100% - 120px) / 6);
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--company-border);
  border-radius: 4px;
  color: var(--company-border);
  transition: var(--transtn-bc), var(--transtn-color);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:is(:hover, :focus) {
  border-color: var(--active-color);
  color: var(--active-color);
}

/* --------------Footer------------ */
.footer {
  background-color: var(--secondary-color-title);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-df {
  display: flex;
  align-items: baseline;
}
.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color-text);
}

.logof {
  display: inline-block;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-bgc);
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--btn-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transtn-bgc);
}

.footer-soc-link:is(:hover, :focus) {
  background-color: #31d0aa;
}

.footer-soc-icon {
  fill: var(--main-color-title);
}

.socials-footer {
  margin-left: 120px;
}

/* -------------- PORTFOLIO ------------ */
.header-border {
  border-bottom: 1px solid var(--secondary-color-text);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.gallery {
  padding-top: 96px;
  padding-bottom: 120px;
}

.gallery-card {
  padding: 32px 16px;
  border: 1px solid #f4f4fd;
  border-top: none;
}
.gallery-link {
  display: block;
  transition: var(--transtn-bs);
}
.gallery-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-link:is(:hover, :focus) .cover-text {
  transform: translateY(0);
}
.cover-wrap {
  position: relative;
  overflow: hidden;
}

.cover-text {
  height: 100%;
  position: absolute;
  top: 0;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-bgc);
  background-color: var(--btn-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.btns-list {
  justify-content: center;
  margin-bottom: 72px;
  display: flex;
  gap: 24px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.gallery-item {
  width: calc((100% - 48px) / 3);
}
.btns {
  padding: 12px 24px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: var(--secondary-bgc);
  border: 1px solid var(--secondary-color-text);
  border-radius: 4px;
  transition: var(--transtn-bgc), var(--transtn-color), var(--transtn-b),
    var(--transtn-bs);
}

.btns:hover,
.btns:focus,
.current {
  background-color: var(--active-color);
  color: var(--main-color-title);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-title);
  margin-bottom: 16px;
}

/* --------------Backdrop------------ */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 24px;
  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--secondary-color-text);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-left: auto;
  cursor: pointer;
  transition: var(--transtn-bgc), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:is(:hover, :focus) {
  background-color: var(--active-color);
  fill: var(--main-color-title);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
